* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Jost", sans-serif;
}

:root {
    --bg-color: #ffffff;
    --main-color: #ff0000;
    --text-color: #000000;
    --other-color: #83868c;
    --second-color: #d9d9d9;

    --h1-font: 5.5rem;
    --h2-font: 2.8rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background: var(--bg-color);
    box-shadow: 0 2px 5px -2px #0000001a;
    transition: all 0.6s ease;
}

.logo img {
    max-width: 96px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.navlist {
    display: flex;
}

.navlist a {
    display: inline-block;
    color: var(--text-color);
    font-size: var(--p-font);
    margin: 0 30px;
    padding: 2px 0;
    border-bottom: 2px solid transparent;
    transition: all 0.6s ease;
}

.navlist a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.nav-content {
    display: flex;
    align-items: center;
}

.nav-content a {
    display: inline-block;
    font-size: 23px;
    color: var(--text-color);
    margin: 0 10px;
    transition: all 0.6s ease;
}

.nav-content a:hover {
    color: var(--main-color);
    transform: scale(1.1);
}

#menu-icon {
    font-size: 32px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 10px;
    display: none;
}

section {
    padding: 80px 10% 80px;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url('img/hero.jpg');
    background-size: cover;
    background-position: center;
}

.hero-text h1 {
    font-size: var(--h1-font);
    font-weight: 700;
    color: var(--bg-color);
    margin: 10px 0 20px;
    line-height: 1;
}

.hero-text h4 {
    font-size: 22px;
    font-weight: 600;
    color: var(--bg-color);
    letter-spacing: 4px;
}

.hero-text p {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    color: var(--bg-color);
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 11px 40px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid var(--bg-color);
    color: var(--bg-color);
    letter-spacing: 2px;
    transition: all 0.6s ease;
}

.btn:hover {
    background: var(--bg-color);
    border: 1px solid var(--bg-color);
    color: var(--text-color);
}

.center-text {
    text-align: center;
}

.center-text h6 {
    font-size: 15px;
    font-weight: 600;
    color: var(--main-color);
}

.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 600;
}

.store-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
    cursor: pointer;
}

.col {
    padding: 10px;
    border: 1px solid var(--second-color);
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    transition: all 0.6s ease;
}

.col-img {
    width: 200px;
    height: 100px;
}

.col-img img {
    max-width: 200px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.col-text h4 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}

.col-text p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
}

.col:hover {
    transform: scale(1.04) translateY(-4px);
    border: 1px solid var(--main-color);
}

.banner {
    padding: 10px 10% 10px;
}

.banner-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
}

.banner-img {
    position: relative;
}

.banner-img img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

.banner-in {
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translateY(-50%);
}

.banner-in h3 {
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0;
}

.banner-in h5 {
    font-size: 20px;
    font-weight: 400;
}

.banner-in .b-btnn {
    padding: 10px 27px;
    display: inline-block;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    margin-top: 10px;
    transition: all 0.6s ease;
}

.banner-in .b-btnn:hover {
    background: var(--main-color);
}

.seller-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 1.7rem;
    margin-top: 4rem;
}

.row-img {
    overflow: hidden;
}

.row-img img {
    display: block;
    width: 100%;
    transition: transform 0.6s;
    cursor: pointer;
}

.row-img img:hover {
    transform: scale(1.2);
}

.row {
    position: relative;
    text-align: center;
    cursor: pointer;
}

.row h5 {
    margin-top: 16px;
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 7px;
}

.row h6 {
    font-size: 17px;
    font-weight: 600;
    color: var(--main-color);
}

.row .s-btn a {
    position: absolute;
    bottom: 73px;
    left: 0;
    right: 0;
    padding: 13px;
    background: rgba(0, 0, 0, 0.8);
    color: var(--bg-color);
    opacity: 0;
    transition: opacity 0.5s;
}

.row:hover .s-btn a {
    opacity: 1;
}

.cta {
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url('img/cta.jpg');
    background-size: cover;
    background-position: center;
}

.cta-content h2 {
    font-size: 4rem;
    font-weight: 600;
    color: var(--bg-color);
    margin-bottom: 15px;
}

.cta-content p {
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--bg-color);
    margin-bottom: 35px;
}

.cta-btn {
    display: inline-block;
    padding: 11px 40px;
    font-size: 14px;
    font-weight: 600;
    background: var(--bg-color);
    color: var(--text-color);
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all 0.6s ease;
}

.cta-btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

.blog-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 1.7rem;
    margin-top: 4rem;
}
.blog-img{
    overflow: hidden;
}
.blog-img img{
    display: block;
    width: 100%;
    height: 390px;
    object-fit: cover;
    transition: transform 0.6s;
    cursor: pointer;
}
.blog-img img:hover{
    transform: scale(1.1);
}
